x/assets/stars/data/constellations.csv (before)
abbr_name,ra,dec,full_name
And,0.141,0.673,"Andromeda"
Ant,2.66,-0.601,"Antlia"
Aps,4.231,-1.331,"Apus"
Aqr,5.945,-0.178,"Aquarius"
Aql,5.15,-0.044,"Aquila"
Ara,4.553,-0.935,"Ara"
Ari,0.696,0.351,"Aries"
Aur,1.571,0.728,"Auriga"
Boo,3.856,0.536,"Boötes"
Cae,1.236,-0.684,"Caelum"
Cam,1.508,1.226,"Camelopardalis"
Cnc,2.275,0.352,"Cancer"
CVn,3.445,0.718,"Canes Venatici"
CMa,1.796,-0.384,"Canis Major"
CMi,2.005,0.103,"Canis Minor"
Cap,5.503,-0.353,"Capricornus"
Car,2.293,-1.045,"Carina"
Cas,0.264,1.086,"Cassiopeia"
Cen,3.437,-0.802,"Centaurus"
Cep,5.896,1.249,"Cepheus"
Cet,0.372,-0.198,"Cetus"
Cha,2.77,-1.392,"Chamaeleon"
Cir,3.948,-1.03,"Circinus"
Col,1.508,-0.616,"Columba"
Com,3.341,0.381,"Coma Berenices"
CrA,4.88,-0.724,"Corona Australis"
CrB,4.16,0.562,"Corona Borealis"
Crv,3.262,-0.233,"Corvus"
Crt,2.992,-0.209,"Crater"
Cru,3.259,-1.047,"Crux"
Cyg,5.398,0.734,"Cygnus"
Del,5.419,0.241,"Delphinus"
Dor,1.369,-1.112,"Dorado"
Dra,4.647,1.091,"Draco"
Equ,5.553,0.122,"Equuleus"
Eri,1.026,-0.276,"Eridanus"
For,0.728,-0.552,"Fornax"
Gem,1.882,0.396,"Gemini"
Gru,5.919,-0.777,"Grus"
Her,4.537,0.522,"Hercules"
Hor,0.814,-0.922,"Horologium"
Hya,2.649,-0.338,"Hydra"
Hyi,0.644,-1.262,"Hydrus"
Ind,5.548,-0.931,"Indus"
Lac,5.88,0.782,"Lacerta"
Leo,2.791,0.287,"Leo"
LMi,2.697,0.614,"Leo Minor"
Lep,1.461,-0.337,"Lepus"
Lib,3.982,-0.272,"Libra"
Lup,4.032,-0.75,"Lupus"
Lyn,2.102,0.791,"Lynx"
Lyr,4.932,0.643,"Lyra"
Men,1.411,-1.358,"Mensa"
Mic,5.49,-0.614,"Microscopium"
Mon,1.872,-0.1,"Monoceros"
Mus,3.262,-1.228,"Musca"
Nor,4.202,-0.908,"Norma"
Oct,5.579,-1.462,"Octans"
Oph,4.498,-0.074,"Ophiuchus"
Ori,1.463,0.08,"Orion"
Pav,5.152,-1.154,"Pavo"
Peg,5.956,0.341,"Pegasus"
Per,0.971,0.729,"Perseus"
Phe,0.183,-0.848,"Phoenix"
Pic,1.416,-0.878,"Pictor"
Psc,0.223,0.193,"Pisces"
PsA,5.836,-0.535,"Piscis Austrinus"
Pup,1.982,-0.687,"Puppis"
Pyx,2.338,-0.542,"Pyxis"
Ret,1.016,-1.067,"Reticulum"
Sge,5.15,0.311,"Sagitta"
Sgr,5.003,-0.45,"Sagittarius"
Sco,4.448,-0.649,"Scorpius"
Scl,0.131,-0.565,"Sculptor"
Sct,4.888,-0.18,"Scutum"
Ser,4.113,0.158,"Serpens"
Sex,2.686,-0.042,"Sextans"
Tau,1.118,0.329,"Taurus"
Tel,5.055,-0.881,"Telescopium"
Tri,0.552,0.559,"Triangulum"
TrA,4.21,-1.15,"Triangulum Australe"
Tuc,0.034,-1.134,"Tucana"
UMa,2.793,0.902,"Ursa Major"
UMi,3.969,1.338,"Ursa Minor"
Vel,2.534,-0.828,"Vela"
Vir,3.458,-0.065,"Virgo"
Vol,2.055,-1.215,"Volans"
Vul,5.325,0.437,"Vulpecula"

x/assets/stars/data/constellations.csv (after)
abbr_name,ra,dec,full_name
And,0.141,0.673,"Andromeda"
Ant,2.66,-0.601,"Antlia"
Aps,4.231,-1.331,"Apus"
Aqr,5.945,-0.178,"Aquarius"
Aql,5.15,-0.044,"Aquila"
Ara,4.553,-0.935,"Ara"
Ari,0.696,0.351,"Aries"
Aur,1.571,0.728,"Auriga"
Boo,3.856,0.536,"Boötes"
Cae,1.236,-0.684,"Caelum"
Cam,1.508,1.226,"Camelopardalis"
Cnc,2.275,0.352,"Cancer"
CVn,3.445,0.718,"Canes Venatici"
CMa,1.796,-0.384,"Canis Major"
CMi,2.005,0.103,"Canis Minor"
Cap,5.503,-0.353,"Capricornus"
Car,2.293,-1.045,"Carina"
Cas,0.264,1.086,"Cassiopeia"
Cen,3.437,-0.802,"Centaurus"
Cep,5.896,1.249,"Cepheus"
Cet,0.372,-0.198,"Cetus"
Cha,2.77,-1.392,"Chamaeleon"
Cir,3.948,-1.03,"Circinus"
Col,1.508,-0.616,"Columba"
Com,3.341,0.381,"Coma Berenices"
CrA,4.88,-0.724,"Corona Australis"
CrB,4.16,0.562,"Corona Borealis"
Crv,3.262,-0.233,"Corvus"
Crt,2.992,-0.209,"Crater"
Cru,3.259,-1.047,"Crux"
Cyg,5.398,0.734,"Cygnus"
Del,5.419,0.241,"Delphinus"
Dor,1.369,-1.112,"Dorado"
Dra,4.647,1.091,"Draco"
Equ,5.553,0.122,"Equuleus"
Eri,1.026,-0.276,"Eridanus"
For,0.728,-0.552,"Fornax"
Gem,1.882,0.396,"Gemini"
Gru,5.919,-0.777,"Grus"
Her,4.537,0.522,"Hercules"
Hor,0.814,-0.922,"Horologium"
Hya,2.649,-0.338,"Hydra"
Hyi,0.644,-1.262,"Hydrus"
Ind,5.548,-0.931,"Indus"
Lac,5.88,0.782,"Lacerta"
Leo,2.791,0.287,"Leo"
LMi,2.697,0.614,"Leo Minor"
Lep,1.461,-0.337,"Lepus"
Lib,3.982,-0.272,"Libra"
Lup,4.032,-0.75,"Lupus"
Lyn,2.102,0.791,"Lynx"
Lyr,4.932,0.643,"Lyra"
Men,1.411,-1.358,"Mensa"
Mic,5.49,-0.614,"Microscopium"
Mon,1.872,-0.1,"Monoceros"
Mus,3.262,-1.228,"Musca"
Nor,4.202,-0.908,"Norma"
Oct,5.579,-1.462,"Octans"
Oph,4.498,-0.074,"Ophiuchus"
Ori,1.476,0.08,"Orion"
Pav,5.152,-1.154,"Pavo"
Peg,5.956,0.341,"Pegasus"
Per,0.971,0.729,"Perseus"
Phe,0.183,-0.848,"Phoenix"
Pic,1.416,-0.878,"Pictor"
Psc,0.223,0.193,"Pisces"
PsA,5.836,-0.535,"Piscis Austrinus"
Pup,1.982,-0.687,"Puppis"
Pyx,2.338,-0.542,"Pyxis"
Ret,1.016,-1.067,"Reticulum"
Sge,5.15,0.311,"Sagitta"
Sgr,5.003,-0.45,"Sagittarius"
Sco,4.448,-0.649,"Scorpius"
Scl,0.131,-0.565,"Sculptor"
Sct,4.888,-0.18,"Scutum"
Ser,4.113,0.158,"Serpens"
Sex,2.686,-0.042,"Sextans"
Tau,1.048,0.309,"Taurus"
Tel,5.055,-0.881,"Telescopium"
Tri,0.552,0.559,"Triangulum"
TrA,4.21,-1.15,"Triangulum Australe"
Tuc,0.034,-1.134,"Tucana"
UMa,2.793,0.902,"Ursa Major"
UMi,3.969,1.338,"Ursa Minor"
Vel,2.534,-0.828,"Vela"
Vir,3.458,-0.065,"Virgo"
Vol,2.055,-1.215,"Volans"
Vul,5.325,0.437,"Vulpecula"

x/assets/stars/data/constellations.csv (diff)
@@ -58,7 +58,7 @@ Mus,3.262,-1.228,"Musca"
 Nor,4.202,-0.908,"Norma"
 Oct,5.579,-1.462,"Octans"
 Oph,4.498,-0.074,"Ophiuchus"
-Ori,1.463,0.08,"Orion"
+Ori,1.476,0.08,"Orion"
 Pav,5.152,-1.154,"Pavo"
 Peg,5.956,0.341,"Pegasus"
 Per,0.971,0.729,"Perseus"
@@ -76,7 +76,7 @@ Scl,0.131,-0.565,"Sculptor"
 Sct,4.888,-0.18,"Scutum"
 Ser,4.113,0.158,"Serpens"
 Sex,2.686,-0.042,"Sextans"
-Tau,1.118,0.329,"Taurus"
+Tau,1.048,0.309,"Taurus"
 Tel,5.055,-0.881,"Telescopium"
 Tri,0.552,0.559,"Triangulum"
 TrA,4.21,-1.15,"Triangulum Australe"
